# RSWEB_MVC_workshop

./: README.md
BookstoreApp/: BookstoreApp.csproj  BookstoreApp.sln  Program.cs  appsettings.json
BookstoreApp/Controllers/: AuthorsController.cs  BookGenresController.cs  BooksController.cs  GenresController.cs  HomeController.cs  ReviewsController.cs  UserBooksController.cs
BookstoreApp/Data/: BookContext.cs  BookstoreAppContext.cs  GendreContext.cs  MVCAuthorContext.cs  ReviewContext.cs
BookstoreApp/Migrations/: 20240502211840_Initial.Designer.cs  20240502211840_Initial.cs  20240502213725_Initial.Designer.cs  20240503112417_Initial.Designer.cs  20240503112417_Initial.cs  20240503113638_Initial.Designer.cs  20240503113638_Initial.cs  20240503115109_Initial.Designer.cs  20240516233018_IdentityAdded.Designer.cs  20240516233018_IdentityAdded.cs  BookstoreAppContextModelSnapshot.cs
BookstoreApp/Models/: Author.cs  Book.cs  BookGenre.cs  Genre.cs  Review.cs  SeedData.cs  UserBooks.cs
BookstoreApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BookstoreApp/ViewModels/: AuthorFirstLastNameViewModel.cs  BookGenreAuthorViewModel.cs  BookGenresEditViewModel.cs  BookReviewViewModel.cs
BookstoreApp/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookstoreApp/Views/BookGenres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookstoreApp/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookstoreApp/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+30 files in other folders)
